# latta-csharp-recorder

./: Latta C#.csproj  LattaAPI.cs  LattaRecorder.cs  README.md
models/: LattaInstance.cs  LattaSnapshot.cs
